spring.application.name=todoapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-db
spring.datasource.username=postgres
spring.datasource.password=Bhanu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.prpoerties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
